INFLUX_DB=telegraf
INFLUX_TOKEN=TXmvo3X6UJlTzcGw1poHjiXP-6M-qoyQSOXnn_toPdO29z0TAQWx9KBEkt6nCNSaOFqeyqz0Jx6PIuf4jjItBA==
INFLUXDB_USER=telegraf_user
INFLUXDB_USER_PASSWORD=telegraf_password
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password