INFLUX_DB=telegraf
INFLUX_TOKEN=Kha-l2Gv9FpgSF4oXaWeOE1FgMFnzR9uwcpxRSvARX32YBBfyrX_joCioyUYAWNyDPz0neFTlx3R2f2LBHRQ8A==
INFLUXDB_USER=telegraf_user
INFLUXDB_USER_PASSWORD=telegraf_password
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password